EXPO_PUBLIC_APPWRITE_PROJECT_ID=68adcf8d0012302e5136
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="CropTrends"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_BUCKET_ID=68add52e001693269e9f